<!DOCTYPE html>
<html>
<head>
  <title>Créditos</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      color: yellow;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 30px;
    }
    p {
      font-size: 1.5em;
      margin: 10px 0;
    }
    .back-button {
      margin-top: 50px;
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #c93600;
      color: white;
      border: 3px solid #970c0c;
      border-radius: 10px;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.3s ease;
    }
    .back-button:hover {
      background-color: #a0382d;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Créditos</h1>
  <p>Wellington</p>
  <p>Heitor</p>
  <p>Gabriel</p>
  <p>Mateus</p>
  <p>Luiz</p>
  <button class="back-button" onclick="window.history.back()">Voltar</button>
</body>
</html>

